{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJWT_MustBe32CharsOrMore_ChangeInProduction!",
    "Issuer": "ECommerce.Order.Api",
    "Audience": "ECommerce.Order.Api",
    "ExpirationMinutes": 60
  },
  "OpenTelemetry": {
    "Endpoint": "http://aspire-dashboard:18890"
  }
}
