{
  "ConnectionStrings": {
    "ProductDb": "Host=postgres_product;Database=productdb;Username=productuser;Password=productpass"
  },
  "Elasticsearch": {
    "Url": "http://elasticsearch:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "Endpoint": "http://aspire-dashboard:18890"
  }
}
